global !p

def math() -> bool:
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet ^^ "superscript" Ai
^{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet ^v "superscript with parentheses" Ai
^{(${1:${VISUAL}})}$0
endsnippet

context "math()"
snippet __ "subscript" Ai
_{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet tt "text in math" Ai
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet xx "box" Ai
\boxed{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet bar "bar" Ai
\overline{${1:${VISUAL}}}$0
endsnippet

context "not math()"
snippet '([^a-zA-Z])ff' "bold" Air
`!p	snip.rv = match.group(1)`\textbf{${1:${VISUAL}}}$0
endsnippet

snippet '([^a-zA-Z])ee' "emphasize" Air
`!p	snip.rv = match.group(1)`\emph{${1:${VISUAL}}}$0
endsnippet

snippet '([^a-zA-Z])vv' "verbalize" Air
`!p	snip.rv = match.group(1)`\verb|${1:${VISUAL}}|$0
endsnippet

context "math()"
snippet bb "\mathbb" Ai
\mathbb{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mm "\bm" Ai
\bm{${1:${VISUAL}}}$0
endsnippet
