snippet '([^a-zA-Z])mm' "inline math" Air
`!p snip.rv = match.group(1)`\( ${1:${VISUAL}} \)$0
endsnippet

snippet '([^a-zA-Z])bb' "block math" Air
`!p snip.rv = match.group(1)`\[ ${1:${VISUAL}} \]$0
endsnippet

# reference: https://github.com/gillescastel/latex-snippets/tree/master

context "math()"
snippet lr( "left( right)" Ai
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lr| "left| right|" Ai
\left| ${1:${VISUAL}} \right| $0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" Ai
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet lr[ "left[ right]" Ai
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet
