global !p

def math() -> bool:
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "not math()"
snippet '([^a-zA-Z])mm' "inline math" Air
`!p snip.rv = match.group(1)`\( ${1:${VISUAL}} \)$0
endsnippet

context "not math()"
snippet '([^a-zA-Z])bb' "block math" Air
`!p snip.rv = match.group(1)`\[ ${1:${VISUAL}} \]$0
endsnippet

context "math()"
snippet aa "absolute value" Ai
|${1:${VISUAL}}|$0
endsnippet

# reference: https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets

context "math()"
snippet lr( "left( right)" Ai
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet lr| "left| right|" Ai
\left| ${1:${VISUAL}} \right| $0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" Ai
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet lr[ "left[ right]" Ai
\left[ ${1:${VISUAL}} \right] $0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet
