snippet env "\begin{*}" Ab
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet ite "itemize" Ab
\begin{itemize}
	\item ${1:${VISUAL}}
\end{itemize}
endsnippet

snippet enu "enumerate" Ab
\begin{enumerate}
	\item ${1:${VISUAL}}
\end{enumerate}
endsnippet

# toggle with tse
snippet ali "align*" Ab
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

snippet cas "cases" Ab
\begin{cases}
	${1:${VISUAL}}
\end{cases}
endsnippet

snippet tab "table" Ab
\begin{table}[${1:htbp}]
	\centering
	\begin{tabular}{${4:c}}
	\toprule
	$0${4/((?<=.)c|l|r)|./(?1: & )/g} \\\\
	\midrule
	$0${4/((?<=.)c|l|r)|./(?1: & )/g} \\\\
	\bottomrule
	\end{tabular}
	\caption{\label{tab:${2:label}}${3:caption}}
\end{table}
endsnippet

snippet lis "listing" Ab
\begin{listing}[${1:htbp}]
	\caption{\label{lst:${2:label}}${3:caption}}
	\toprule
	\medskip
	\inputminted{${4:language}}{code/${5:file}}
	\bottomrule
\end{listing}
endsnippet
