global !p

def math() -> bool:
	return vim.eval("vimtex#syntax#in_mathzone()") == "1"

endglobal

context "math()"
snippet veps "\varepsilon" Ai
\varepsilon$0
endsnippet

context "math()"
snippet Del "\Delta" Ai
\Delta$0
endsnippet

context "math()"
snippet '<-\s' "\leftarrow" Air
\leftarrow $0
endsnippet

context "math()"
snippet -> "\rightarrow" Ai
\rightarrow$0
endsnippet

context "math()"
snippet => "\implies" Ai
\implies$0
endsnippet

priority 10

context "math()"
snippet <-> "\leftrightarrow" Ai
\leftrightarrow$0
endsnippet

context "math()"
snippet x-> "\xrightarrow" Ai
\xrightarrow{$1}$0
endsnippet

context "math()"
snippet <=> "\iff" Ai
\iff$0
endsnippet
